; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
build_flags =
    -D_GLIBCXX_USE_C99
    -Ilib/utf8/source
lib_ldf_mode = deep
lib_deps =
	https://github.com/tzapu/WiFiManager.git#7bffda3fe67ae7d4cb567fbc6bfa7d4322871d29
